spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpwd
spring.data.mongodb.database=desafio-teste
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost